<!DOCTYPE html>
<html lang="en">
    <!-- HEADER -->
	<head>
        <title>AJUDA</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- ##########     ########## -->
        <!-- ########## CSS ########## -->
        <!-- ##########     ########## -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/sb-admin-2.css" rel="stylesheet">
        <link href="css/metisMenu.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/materialdesignicons.css" rel="stylesheet">
		<link href="css/devicon.min.css" rel="stylesheet" charset="utf-8">
		<link href="css/whhg.css" rel="stylesheet" charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
		<link href="css/checkbox3.min.css" rel="stylesheet">
		<!-- <link href="css/select2.min.css" rel="stylesheet"> -->
		<link href="css/select2.1.css" rel="stylesheet">

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/metisMenu.min.js"></script>
        <script src="js/sb-admin-2.js"></script>
        <!-- <script src="js/select2.min.js"></script> -->
		<script src="js/select2.1.js"></script>
		<script src="js/html2canvas.js"></script>
		<script>
		$(document).ready(function() {
			var link = window.location.hash.replace('#','','g') ;
			injetarURL(link);

			$("#side-menu ul li a").click(function() {
				var link = $(this).attr('href')
				link = link.replace('#','','g') ;
				injetarURL( link )
			});

			function injetarURL(link){
				link = "include/"+link+".html";
				$("#page-wrapper").load(link)
			}
		});
		</script>
    </head>

    <body>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><i class="fa fa-support"></i> HELPER</a>
                </div>
				<div role="navigation" class="navbar-default sidebar">
					<div class="sidebar-nav navbar-collapse">
						<ul id="side-menu" class="nav in">
						<!--
							<li class="sidebar-search">
								<div class="input-group custom-search-form">
									<input type="text" placeholder="Search..." class="form-control">
									<span class="input-group-btn">
									<button type="button" class="btn btn-default">
										<i class="fa fa-search"></i>
									</button>
								</span>
								</div>
							</li>
							-->
							<li><a href="dashboard.html" class="active"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a></li>
							<li>
								<a href="#html">
									<i class="cbp-ig-icon devicon-html5-plain fa-fw"></i><span class="margin-title-field">HTML</span><span class="fa arrow"></span>
								</a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#html/dom"><i class="fa fa-sitemap fw"></i> DOM</a></li>
									<li><a href="#html/componentes"><i class="glyphicon glyphicon-wrench"></i> Componentes</a></li>
									<li><a href="#html/arquivo"><i class="mdi mdi-checkbox-multiple-blank-outline fw"></i> Arquivo/Metadado</a></li>
									<li><a href="#html/canvas"><i class="fa fa-edit fw"></i> Canvas</a></li>
									<li><a href="#html/window"><i class="mdi mdi-checkbox-multiple-blank-outline fw"></i> Window</a></li>
									<li><a href="#html/popup"><i class="mdi mdi-checkbox-multiple-blank-outline fw"></i> Popup</a></li>
								</ul>
							</li>
							<li>
								<a href="#css"><i class="fa fa-css3 fa-fw"></i><span class="margin-title-field">CSS</span><span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#css/seletores"><i class="glyphicon glyphicon-filter fa-fw"></i> Seletores</a></li>
									<li><a href="#css/dicas"><i class="fa fa-lightbulb-o fa-fw"></i> Dicas</a></li>

									<li><a href="#css/impressao"><i class="fa fa-print fa-fw"></i> Impressão</a></li>									
									<li><a href="#css/sass"><i class="exibirIcone cbp-ig-icon devicon-sass-original"></i> SASS</a></li>									

								</ul>
							</li>
							<li>
								<a href="#banco"><i class="fa fa-cubes fa-fw"></i><span class="margin-title-field">Banco de Dados</span><span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#banco/usuarios"><i class="fa fa-users fa-fw"></i> Usuarios</a></li>
									<li><a href="#banco/estrutura"><i class="glyphicon glyphicon-th fa-fw"></i> Estrutura DDL</a></li>
									<li><a href="#banco/crud"><i class="glyphicon glyphicon-th fa-fw"></i> CRUD DML</a></li>
									<li><a href="#banco/functions"><i class="mdi mdi-function fa-fw"></i> Functions</a></li>
									<li><a href="#banco/conversao"><i class="glyphicon glyphicon-sort fa-rotate-90 fa-fw"></i> Conversao</a></li>
									<li><a href="#banco/transacao"><i class="fa fa-refresh fa-rotate-90 fa-fw"></i> Transação</a></li>
									<li><a href="#banco/exportacao"><i class="glyphicon glyphicon-cloud-download fa-fw"></i> Exportação</a></li>
									<li><a href="#banco/importacao"><i class="glyphicon glyphicon-cloud-upload fa-fw"></i> Importação</a></li>
									<li><a href="#banco/data"><i class="fa fa-calendar fa-fw"></i> Data</a></li>
									<li><a href="#banco/variaveis"><i class="mdi mdi-keyboard-tab fa-fw"></i> Variaveis</a></li>
									<li><a href="#banco/outros"><i class="fa fa-question-circle fa-fw"></i> Outros</a></li>
									<li><a href="#banco/dicas"><i class="fa fa-lightbulb-o fa-fw"></i> Dicas</a></li>
									<li><a href="#banco/erros"><i class="fa fa-times-circle fa-fw"></i> ERROS</a></li>
								</ul>
							</li>
							<li>
								<a href="#jquery">
									<i class="cbp-ig-icon devicon-jquery-plain fa-fw"></i><span class="margin-title-field">jQuery</span><span class="fa arrow"></span>
								</a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#jquery/inicio"><i class="mdi mdi-transfer"></i> Inicio</a></li>
									<li><a href="#jquery/eventos"><i class="glyphicon glyphicon-retweet"></i> Eventos</a></li>
									<li><a href="#jquery/componentes"><i class="glyphicon glyphicon-wrench"></i> Componentes</a></li>
									<li>
										<a href="#jquery-seletores"><i class="fa fa-filter fa-fw"></i> Seletores <span class="fa arrow"></span></a>
										<ul class="nav nav-third-level collapse">
											<li><a href="#jquery/seletores">Seletores</a></li>
											<li><a href="#jquery/seletores_metodos">Metodos</a></li>
										</ul>
									</li>
									<li><a href="#jquery/loop"><i class="fa fa-repeat fa-fw"></i> Loop</a></li>
									<li><a href="#jquery/ajax"><i class="fa fa-refresh fa-fw"></i> Ajax</a></li>
									<li><a href="#jquery/api"><i class="fa fa-cloud fa-fw"></i> Api Rest</a></li>
									<li><a href="#jquery/anonima"><i class="mdi mdi-function fa-fw"></i> Função Anonima</a></li>

									<li><a href="#jquery/atributos"><i class="mdi mdi-function fa-fw"></i> Data Atributos</a></li>									
									<li><a href="#jquery/dicas"><i class="fa fa-lightbulb-o fa-fw"></i> Dicas</a></li>
									<li><a href="#jquery/erros"><i class="fa fa-warning fa-fw"></i> ERROS</a></li>	

									<li>
										<a href="#jquery-exemplos"><i class="fa fa-code fa-fw"></i> Exemplos <span class="fa arrow"></span></a>
										<ul class="nav nav-third-level collapse">
											<li><a href="#jquery/exemplos/exemplo_1">Exemplo 01</a></li>
											<li><a href="#jquery/exemplos/exemplo_2">Exemplo 02</a></li>
											<li><a href="#jquery/exemplos/exemplo_3">Exemplo 03</a></li>
											<li><a href="#jquery/exemplos/exemplo_4">Exemplo 04</a></li>
											<li><a href="#jquery/exemplos/exemplo_5">Exemplo 05</a></li>
											<li><a href="#jquery/exemplos/exemplo_6">Exemplo 06</a></li>
											<li><a href="#jquery/exemplos/exemplo_7">Exemplo 07</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#javascript">
									<i class="cbp-ig-icon devicon-javascript-plain"></i><span class="margin-title-field">Javascript</span><span class="fa arrow"></span>
								</a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#javascript/arquivo"><i class="fa fa-file-text-o fw"></i> Ajuda.js</a></li>
									<li><a href="#javascript/array"><i class="fa fa-list-ul fw"></i> Array</a></li>
									<li><a href="#javascript/eventos"><i class="glyphicon glyphicon-retweet"></i> Eventos</a></li>
									<li><a href="#javascript/componentes"><i class="glyphicon glyphicon-inbox fa-fw"></i> Componentes</a></li>
									<li><a href="#javascript/seletor"><i class="glyphicon glyphicon-filter fa-fw"></i> Seletores</a></li>
									<li><a href="#javascript/data"><i class="fa fa-calendar fa-fw"></i> Data</a></li>
									<li><a href="#javascript/imagem"><i class="fa fa-picture-o fa-fw "></i> Imagem</a></li>
									<li><a href="#javascript/console"><i class="fa fa-terminal fa-fw"></i> Console</a></li>
									<li><a href="#javascript/location"><i class="fa fa-anchor fa-fw"></i> Location</a></li>
									<li><a href="#javascript/objeto"><i class="mdi mdi-cube-outline "></i> Objeto</a></li>
									<li><a href="#javascript/erros"><i class="fa fa-warning fa-fw"></i> ERROS</a></li>
									<li>
										<a href="#javascript-exemplos"><i class="fa fa-code fa-fw"></i> Exemplos <span class="fa arrow"></span></a>
										<ul class="nav nav-third-level collapse">
											<li><a href="#javascript/exemplos/exemplo-1">Exemplo 01</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#php"><i class="devicon-php-plain fa-fw fa-2x adjust-dashboard-icon"></i><span class="margin-title-field">PHP</span><span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#php/autoload"><i class="fa fa-refresh fa-fw"></i> Autoload</a></li>
									<li><a href="#php/abstract-functions"><i class="fa fa-gears fa-fw"></i> Abstract Functions</a></li>
									<li><a href="#php/functions"><i class="fa fa-gear fa-fw"></i> Funcoes</a></li>
									<li><a href="#php/dicas"><i class="fa fa-lightbulb-o fa-fw"></i> Dicas</a></li>
									<li><a href="#php/objeto"><i class="mdi mdi-cube-outline "></i> Objeto</a></li>
									<li><a href="#php/imagem"><i class="fa fa-image fa-fw"></i> Imagem</a></li>
									<li><a href="#php/impressora"><i class="fa fa-print fa-fw"></i> Impressora</a></li>
									<li><a href="#php/erros"><i class="fa fa-warning fa-fw"></i> ERROS</a></li>
									<li>
										<a href="#php-exemplos"><i class="fa fa-code fa-fw"></i> Exemplos <span class="fa arrow"></span></a>
										<ul class="nav nav-third-level collapse">
											<li><a href="#php/exemplos/self">Self</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="#rails"><i class="devicon-rails-plain fa-fw fa-2x adjust-dashboard-icon"></i><span class="margin-title-field">Ruby on Rails</span> <span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#rails/comandos_basicos"><i class="fa fa-gear fa-fw"></i> Básicos</a></li>
								</ul>
							</li>
							<li>
								<a href="#git"><i class="fa fa-bitbucket fa-fw fa-2x adjust-dashboard-icon"></i><span class="margin-title-field">Git</span><span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#git/configuracao"><i class="fa fa-gear fa-fw"></i> Configuração</a></li>
									<li><a href="#git/comandos"><i class="fa fa-terminal"></i> Comandos</a></li>
									<li><a href="#git/ignore"><i class="fa fa-times-circle fa-fw"></i> Ignore</a></li>
									<li><a href="#git/branch"><i class="fa fa-cloud fa-fw"></i> Branch</a></li>
									<li><a href="#git/commit"><i class="fa fa-cloud-upload fa-fw"></i> Commit</a></li>
									<li><a href="#git/log"><i class="mdi mdi-clock-alert fa-fw"></i> Log</a>
									<li><a href="#git/tag"><i class="fa fa-lightbulb-o fa-fw"></i> Tag</a></li>					
									<li><a href="#git/rollback"><i class="fa fa-cloud-download fa-fw"></i> Rollback</a></li>	
									<li><a href="#git/dicas"><i class="fa fa-lightbulb-o fa-fw"></i> Dicas</a></li>
									<li><a href="#git/erros"><i class="fa fa-warning fa-fw"></i> ERROS</a></li>
									<li>
										<a href="#git-casos"><i class="fa fa-code fa-fw"></i> Casos <span class="fa arrow"></span></a>
										<ul class="nav nav-third-level collapse">
											<li><a href="#git/casos/caso_1">Caso 01</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#firebase">

									<i class="mdi mdi-fire adjust-dashboard-icon adjust-dashboard-firebase-icon"></i> 
									<span class="margin-title-field">Firebase</span> <span class="fa arrow"></span>

								</a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#firebase/introducao"><i class="fa fa-file-o fa-fw"></i> Introdução</a></li>
									<li><a href="#firebase/instalacao"><i class="fa fa-file-o fa-fw"></i> Instalação</a></li>
									<li><a href="#firebase/configuracao"><i class="fa fa-gears fa-fw"></i> Configuração</a></li>
									<li><a href="#firebase/comandos"><i class="fa fa-terminal"></i> Comandos</a></li>
								</ul>
							</li>
							<li>
								<a href="#docker"><i class="cbp-ig-icon devicon-docker-plain fa-2x" style="float:left;margin:-3px 5px 0 0; font-size: 1.8em"></i><span class="margin-title-field">Docker</span><span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#docker/introducao"><i class="fa fa-file-o fa-fw"></i> Introdução</a></li>
									<li><a href="#docker/instalacao"><i class="fa fa-gear fa-fw"></i> Instalação</a></li>				
									<li><a href="#docker/configuracao"><i class="fa fa-gears fa-fw"></i> Configuração</a></li>

									<li><a href="#docker/basico"><i class="fa fa-book fa-fw"></i> Basico</a></li>			
									<li><a href="#docker/rede"><i class="icon-network fa-fw"></i> Redes</a></li>		
									<li><a href="#docker/dockerfile"><i class="fa fa-file-o fa-fw"></i> Dockerfile</a></li>											
									<li><a href="#docker/comandos"><i class="fa fa-terminal"></i> Comandos</a></li>
									<li><a href="#docker/erros"><i class="fa fa-times-circle fa-fw"></i> ERROS</a></li>				
									<li>
										<a href="#docker-exemplos"><i class="fa fa-code fa-fw"></i> Exemplos <span class="fa arrow"></span></a>
										<ul class="nav nav-third-level collapse">
											<li><a href="#docker/casos/caso_1">Exemplo 01</a></li>
										</ul>
									</li>
													

								</ul>
							</li>
							<li>
								<a href="#phonegap"><i class="fa fa-tablet fa-fw fa-2x adjust-dashboard-icon"></i><span class="margin-title-field">PhoneGap</span><span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#phonegap/instalacao"><i class="fa fa-gears fa-fw"></i> Instalação</a></li>
									<li><a href="#phonegap/configuracao"><i class="icon-controlpanelalt fa-fw"></i> Configuração</a></li>
									<li><a href="#phonegap/estrutura"><i class="fa fa-sitemap fa-fw"></i> Estrutura</a></li>
									<li><a href="#phonegap/erros"><i class="fa fa-times-circle fa-fw"></i> ERROS</a></li>
									<li>
										<a href="#phonegap-casos"><i class="fa fa-code fa-fw"></i> Casos <span class="fa arrow"></span></a>
										<ul class="nav nav-third-level collapse">
											<li><a href="#phonegap/casos/caso_1">Caso 01</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#linux"><i class="fa fa-linux fa-fw fa-2x adjust-dashboard-icon"></i><span class="margin-title-field">Linux</span><span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="#linux/comandos"><i class="fa fa-terminal fa-fw"></i> Comandos <span class="fa arrow"></span></a>
										<ul class="nav nav-third-level collapse">
											<li><a href="#linux/comandos/sistema"><i class="fa fa-gears fa-fw"></i> Sistema Operacional</a></li>
											<li><a href="#linux/comandos/usuarios"><i class="fa fa-users fa-fw"></i>  Usuarios</a></li>
											<li><a href="#linux/comandos/diretorios"><i class="fa fa-folder fa-fw"></i>  Diretorios</a></li>
											<li><a href="#linux/comandos/arquivos"><i class="fa fa-file-o fa-fw"></i>  Arquivos</a></li>
											<li><a href="#linux/comandos/rede"><i class="mdi mdi-sitemap fa-fw"></i>  Rede</a></li>
											<li><a href="#linux/symlink"><i class="fa fa-share fa-fw"></i>  Symlink</a></li>
										</ul>
									</li>
									<li>
										<a href="#linux/impressora"><i class="fa fa-print fa-fw"></i>Impressora<span class="fa arrow"></span></a>
										<ul class="nav nav-third-level collapse">
											<li><a href="#linux/impressora/instalacao"><i class="fa fa-gears fa-fw"></i> Instalação</a></li>
											<li><a href="#linux/impressora/configuracao"><i class="fa fa-gears fa-fw"></i>  Configuração</a></li>
											<li><a href="#linux/impressora/testes"><i class="fa fa-folder fa-fw"></i>  Testes</a></li>
										</ul>
									</li>
									<li>
										<a href="#linux/vim"><i class="cbp-ig-icon devicon-vim-plain"></i> Vim <span class="fa arrow"></span></a>
										<ul class="nav nav-third-level collapse">
											<li><a href="#linux/vim/basicos"><i class="fa fa-gears fa-fw"></i> Comandos Básicos</a></li>
										</ul>
									</li>
									<li><a href="#linux/samba"><i class="fa fa-share-alt fa-fw"></i> Samba</a></li>
									<li><a href="#linux/repositorio"><i class="glyphicon glyphicon-cloud-download fa-fw"></i> Repositórios</a></li>
									<li><a href="#linux/remoto"><i class="fa icon-authentication-keyalt fa-fw"></i> Acesso Remoto</a></li>
									<li><a href="#linux/permissoes"><i class="fa fa-ban fa-fw"></i> Permissões</a></li>
									<li><a href="#linux/erros"><i class="fa fa-times-circle fa-fw"></i> ERROS</a></li>
								</ul>
							</li>
							<li>
								<a href="#icones"><i class="fa fa-wrench fa-fw"></i><span class="margin-title-field">Icones</span><span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#icones/awesome">Font Awesome</a></li>
									<li><a href="#icones/glyphicon">Glyphcon</a></li>
									<li><a href="#icones/material">Material</a></li>
									<li><a href="#icones/devicon">Devicon</a></li>
									<li><a href="#icones/glyphs">Glyphs</a></li>
								</ul>
							</li>
							<li>
								<a href="#editores"><i class="fa fa-align-justify"></i><span class="margin-title-field">Editores</span><span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#editores/sublime"><i class="fa fa-edit fa-fw"></i>Sublime</a></li>
								</ul>
							</li>
							<li>
								<a href="#framework"><i class="cbp-ig-icon devicon-devicon-plain"></i><span class="margin-title-field">FrameWork</span><span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#framework/form"><i class="fa fa-edit fa-fw"></i> Form</a></li>
									<li><a href="#framework/select"><i class="fa fa-search-plus fa-fw"></i> Select</a></li>
									<li><a href="#framework/tabela"><i class="fa fa-table fa-fw"></i> Tabela</a></li>
									<li><a href="#framework/grid"><i class="fa fa-table fa-fw"></i> GRID</a></li>
									<li><a href="#framework/painel"><i class="fa fa-table fa-fw"></i> Painel - Fieldset</a></li>
									<li><a href="#framework/botao"><i class="fa fa-hand-o-down"></i> Botões</a></li>
									<li><a href="#framework/radio"><i class="fa fa-circle-o fa-fw"></i> Radio Button</a></li>
									<li><a href="#framework/radio2"><i class="fa fa-circle-o fa-fw"></i> Radio Button 2</a></li>
									<li><a href="#framework/checkbox"><i class="fa fa-check-square fa-fw"></i> Checkbox</a></li>
									<li><a href="#framework/alertas"><i class="mdi mdi-alert fa-fw"></i> Alertas</a></li>
									<li><a href="#framework/notificacao"><i class="fa fa-bullhorn fa-fw"></i> Notificações</a></li>
									<li><a href="#framework/notificacao2"><i class="fa fa-bullhorn fa-fw"></i> Notificações 2</a></li>
									<li><a href="#framework/fontes"><i class="mdi mdi-function fa-fw"></i> Fontes</a></li>
									<li><a href="#framework/tipografia"><i class="mdi mdi-function fa-fw"></i> Tipografia</a></li>
									<li><a href="#framework/ranking"><i class="mdi mdi-arrow-left-bold fa-fw rotate-90"></i> Ranking</a></li>
									<li><a href="#framework/toggle"><i class="mdi mdi-arrow-left-bold fa-fw rotate-90"></i> Toggle</a></li>
								</ul>
							</li>
							<li>
								<a href="#laravel"><i style="font-size:130%" class="cbp-ig-icon devicon-laravel-plain"></i> Laravel<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li><a href="#laravel/install"><i class="fa fa-edit fa-fw"></i> Instalação (Deepin)</a></li>
									<li><a href="#laravel/erros"><i class="fa fa-search-plus fa-fw"></i> Erros</a></li>
								</ul>
							</li>

							<!--
							<li>
								<a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="#">Second Level Item</a>
									</li>
									<li>
										<a href="#">Second Level Item</a>
									</li>
									<li>
										<a href="#">Third Level <span class="fa arrow"></span></a>
										<ul class="nav nav-third-level collapse">
											<li>
												<a href="#">Third Level Item</a>
											</li>
											<li>
												<a href="#">Third Level Item</a>
											</li>
											<li>
												<a href="#">Third Level Item</a>
											</li>
											<li>
												<a href="#">Third Level Item</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							-->

						</ul>
					</div>
				</div>
            </nav>
        </div>

		<div id="page-wrapper"></div>

    </body>

</html>
